PORT= 8888

REACT_URL= http://localhost:3000
BASE_URL=http://localhost:8888
JWT_SECRET= ngoanhduc
JWT_SECRET_ADMIN= ngoanhduc_admin
JWT_EXPIRES_IN= 3d
NGROK_BASE_URL_BACKEND=https://funky-skylark-caring.ngrok-free.app

PARTNER_CODE=MOMOBKUN20180529
ACCESS_KEY=klm05TvNBzhg7h7j
SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa


DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=jwt_backend_nodejs
DATABASE_PORT=3306


    
